<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bird Watching</title>

    <link rel="stylesheet" href="global.css" />
    <link rel="stylesheet" href="map.css" />
    <link rel="icon" href="assets/favicon.svg" type="image/svg+xml" />
  </head>

  <body>
    <h1>Bird Watching</h1>
    <p>
      This is a tentative theme... A map exploring native bird species and their
      habitats. For assignment purposes I will be exploring bike riding.
    </p>

    <label for="time-slider">
      Filter by time:
      <input
        type="range"
        id="time-slider"
        min="-1"
        max="1440"
        value="-1"
        step="10"
      />
      <time id="selected-time"></time>
      <em id="any-time">(any time)</em>
    </label>

    <div id="map">
      <svg></svg>
    </div>

    <script src="map.js" type="module"></script>
  </body>
</html>
